--cpu=Cortex-M4.fp
"..\obj\arduino.o"
"..\obj\dtostrf.o"
"..\obj\itoa.o"
"..\obj\print.o"
"..\obj\stream.o"
"..\obj\wstring.o"
"..\obj\wmath.o"
"..\obj\hardwareserial.o"
"..\obj\wirebase.o"
"..\obj\wire.o"
"..\obj\spi.o"
"..\obj\tone.o"
"..\obj\adafruit_gfx.o"
"..\obj\gt911.o"
"..\obj\gtiic.o"
"..\obj\nrf.o"
"..\obj\strprinter.o"
"..\obj\tft_ili9488.o"
"..\obj\touch.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\exti.o"
"..\obj\gpio.o"
"..\obj\pwm.o"
"..\obj\rng.o"
"..\obj\timer.o"
"..\obj\main.o"
"..\obj\combasic.o"
"..\obj\comhandshake.o"
"..\obj\lv_disp.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_obj.o"
"..\obj\lv_refr.o"
"..\obj\lv_style.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_basic.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_font.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_roboto_12.o"
"..\obj\lv_font_roboto_16.o"
"..\obj\lv_font_roboto_22.o"
"..\obj\lv_font_roboto_28.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_circ.o"
"..\obj\lv_color.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_task.o"
"..\obj\lv_templ.o"
"..\obj\lv_txt.o"
"..\obj\lv_utils.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnm.o"
"..\obj\lv_calendar.o"
"..\obj\lv_canvas.o"
"..\obj\lv_cb.o"
"..\obj\lv_chart.o"
"..\obj\lv_cont.o"
"..\obj\lv_ddlist.o"
"..\obj\lv_gauge.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_kb.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_list.o"
"..\obj\lv_lmeter.o"
"..\obj\lv_mbox.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_page.o"
"..\obj\lv_preload.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_sw.o"
"..\obj\lv_ta.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_alien.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_theme_material.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_nemo.o"
"..\obj\lv_theme_night.o"
"..\obj\lv_theme_templ.o"
"..\obj\lv_theme_zen.o"
"..\obj\displaybasic.o"
"..\obj\lv_user.o"
"..\obj\lv_user_fs.o"
"..\obj\demo.o"
"..\obj\img_bubble_pattern.o"
"..\obj\page_luascript.o"
"..\obj\luabasic.o"
"..\obj\luascript.o"
"..\obj\luatime.o"
"..\obj\luagpio.o"
"..\obj\croutine.o"
"..\obj\heap_2.o"
"..\obj\list.o"
"..\obj\port.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\lapi.o"
"..\obj\lauxlib.o"
"..\obj\lbaselib.o"
"..\obj\lbitlib.o"
"..\obj\lcode.o"
"..\obj\lcorolib.o"
"..\obj\lctype.o"
"..\obj\ldblib.o"
"..\obj\ldebug.o"
"..\obj\ldo.o"
"..\obj\ldump.o"
"..\obj\lfunc.o"
"..\obj\lgc.o"
"..\obj\linit.o"
"..\obj\liolib.o"
"..\obj\llex.o"
"..\obj\lmathlib.o"
"..\obj\lmem.o"
"..\obj\loadlib.o"
"..\obj\lobject.o"
"..\obj\lopcodes.o"
"..\obj\loslib.o"
"..\obj\lparser.o"
"..\obj\lstate.o"
"..\obj\lstring.o"
"..\obj\lstrlib.o"
"..\obj\ltable.o"
"..\obj\ltablib.o"
"..\obj\ltm.o"
"..\obj\lundump.o"
"..\obj\lutf8lib.o"
"..\obj\lvm.o"
"..\obj\lzio.o"
"..\obj\fatfile.o"
"..\obj\fatfilelfn.o"
"..\obj\fatfileprint.o"
"..\obj\fatfilesfn.o"
"..\obj\fatvolume.o"
"..\obj\fmtnumber.o"
"..\obj\fstream.o"
"..\obj\istream.o"
"..\obj\ostream.o"
"..\obj\stdiostream.o"
"..\obj\sdspicard.o"
"..\obj\sdspicardex.o"
"..\obj\sdspistm32.o"
"..\obj\minimumserial.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\OBJ\Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Pro.map" -o ..\OBJ\Pro.axf