--cpu Cortex-M3
"..\obj\arduino.o"
"..\obj\dtostrf.o"
"..\obj\itoa.o"
"..\obj\print.o"
"..\obj\hardwareserial.o"
"..\obj\spi.o"
"..\obj\stream.o"
"..\obj\wstring.o"
"..\obj\wire.o"
"..\obj\wirebase.o"
"..\obj\wmath.o"
"..\obj\tone.o"
"..\obj\adafruit_gfx.o"
"..\obj\adafruit_st7735.o"
"..\obj\bluetooth_hc05.o"
"..\obj\buttonevent.o"
"..\obj\digitalfilter.o"
"..\obj\encoderevent.o"
"..\obj\exteeprom.o"
"..\obj\mpu6050.o"
"..\obj\millistaskmanager.o"
"..\obj\nrf.o"
"..\obj\i2cdev.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\exti.o"
"..\obj\gpio.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\main.o"
"..\obj\initialization.o"
"..\obj\sensorread.o"
"..\obj\communicate.o"
"..\obj\gui_widget.o"
"..\obj\gui_display.o"
"..\obj\gui_drawbitmap.o"
"..\obj\gui_statusbar.o"
"..\obj\pagemanager.o"
"..\obj\page_mainmenu.o"
"..\obj\page_ctrlinfo.o"
"..\obj\page_options.o"
"..\obj\page_setjoystick.o"
"..\obj\page_setbluetooth.o"
"..\obj\page_setgravity.o"
"..\obj\page_about.o"
"..\obj\encoderevent_handler.o"
"..\obj\buttonevent_handler.o"
"..\obj\mpu6050_handler.o"
"..\obj\eeprom_handler.o"
"..\obj\buzz_handler.o"
"..\obj\hmi_handler.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\OBJ\Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Pro.map" -o ..\OBJ\Pro.axf